import { TSvgImageNames } from '@/shared/ui/icon';

export const MAIN_TITLE = 'Академия инвестиций';
export const MAIN_DESCRIPTION = `Откройте двери к финансовой независимости с нашими обучающими курсами по инвестициям! Изучайте успешные стратегии,
  осваивайте финансовые инструменты и получайте навыки, необходимые для достижения финансового успеха. Добро пожаловать в мир инвестиций! `;
export const MAIN_COURSE = 'Все курсы';
export const LESSON_EXAM = 'Экзамен';

export const SUCCESS_LESSON = {
  support: 'Продолжай в том же духе!',
  success: 'Урок успешно завершен, приступай к следующему',
  next: 'Следующий урок',
};

export const SUCCESS_TEST = {
  support: 'Все уроки пройдены!',
  success: 'Для завершения курса необходимо пройти тест',
  next: 'Пройти тест',
};

export interface IOneLessonText {
  description: string;
  text: ILessonText[];
}
export interface ILessonText {
  title: string;
  text: string;
}
export interface ILesson {
  id?: number;
  title: string;
  type: 'lesson' | 'exam';
  isDone: boolean;
}
export interface ICourses {
  backgroundColor: string;
  id: string;
  img: TSvgImageNames;
  title: string;
  description: string;
  lessons: ILesson[];
  test: { isDone: boolean; correctResults: number };
}

export const COURSES: ICourses[] = [
  {
    backgroundColor: '#F28686',
    title: 'Инвестиции. Коротко о главном',
    description:
      'Курс поможет вам разобраться в фондовом рынке и инвестициях. Вы освоите основные принципы и стратегии инвестирования, а также узнаете о различных активах и их потенциале по доходности и ликвидности.',
    id: '10',
    img: 'education1',
    test: {
      isDone: false,
      correctResults: 0,
    },
    lessons: [
      {
        id: 1,
        title: 'Мифы об инвестициях',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 2,
        title: 'Суть инвестиций',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 3,
        title: 'Куда можно инвестировать',
        type: 'lesson',
        isDone: false,
      },

      {
        id: 4,
        title: 'Выгодное время для инвестиций - сегодня',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 5,
        title: 'Как начать инвестировать',
        type: 'lesson',
        isDone: false,
      },
    ],
  },
  {
    backgroundColor: '#FFCA7B',
    title: 'Акции: работа и принципы',
    description:
      'Курс об акциях предназначен для широкой аудитории, в том числе для тех, кто никогда не имел опыта инвестирования. Мы предлагаем простые и понятные объяснения о том, как функционируют акции и как на них можно зарабатывать.',
    id: '11',
    img: 'education2',
    test: {
      isDone: false,
      correctResults: 0,
    },
    lessons: [
      {
        id: 1,
        title: 'Мифы об инвестициях',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 2,
        title: 'Суть инвестиций',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 3,
        title: 'Куда можно инвестировать',
        type: 'lesson',
        isDone: false,
      },

      {
        id: 4,
        title: 'Выгодное время для инвестиций - сегодня',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 5,
        title: 'Как начать инвестировать',
        type: 'lesson',
        isDone: false,
      },
    ],
  },
  {
    backgroundColor: '#979BF2',
    title: 'Облигации. Суть и принцип работы',
    description:
      'В курсе мы расскажем о возможностях инвестирования в облигации и о том, как на них заработать. Мы изучим основные понятия, такие как номинал, купон, доходность и дата погашения, и объясним различия между различными видами облигаций.',
    id: '12',
    img: 'education3',
    test: {
      isDone: false,
      correctResults: 0,
    },
    lessons: [
      {
        id: 1,
        title: 'Мифы об инвестициях',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 2,
        title: 'Суть инвестиций',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 3,
        title: 'Куда можно инвестировать',
        type: 'lesson',
        isDone: false,
      },

      {
        id: 4,
        title: 'Выгодное время для инвестиций - сегодня',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 5,
        title: 'Как начать инвестировать',
        type: 'lesson',
        isDone: false,
      },
    ],
  },
  {
    backgroundColor: '#55AB63',
    title: 'Сборка инвестиционного портфеля',
    description:
      'В курсе расскажем о том, как достичь идеального соотношения доходности и риска на рынке ценных бумаг, изучим стратегию диверсификации портфеля, как по классам активов, так и по инструментам. ',
    id: '13',
    img: 'education4',
    test: {
      isDone: false,
      correctResults: 0,
    },
    lessons: [
      {
        id: 1,
        title: 'Мифы об инвестициях',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 2,
        title: 'Суть инвестиций',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 3,
        title: 'Куда можно инвестировать',
        type: 'lesson',
        isDone: false,
      },

      {
        id: 4,
        title: 'Выгодное время для инвестиций - сегодня',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 5,
        title: 'Как начать инвестировать',
        type: 'lesson',
        isDone: false,
      },
    ],
  },
  {
    backgroundColor: '#8A8FFD',
    title: 'Налоги для инвестора',
    description:
      'В курсе вы изучите налогообложение доходов инвесторов, в том числе налоги на российские и иностранные акции, дивиденды, облигации, фонды и другие активы на бирже, а также различия между резидентами и нерезидентами.',
    id: '14',
    img: 'education5',
    test: {
      isDone: false,
      correctResults: 0,
    },
    lessons: [
      {
        id: 1,
        title: 'Мифы об инвестициях',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 2,
        title: 'Суть инвестиций',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 3,
        title: 'Куда можно инвестировать',
        type: 'lesson',
        isDone: false,
      },

      {
        id: 4,
        title: 'Выгодное время для инвестиций - сегодня',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 5,
        title: 'Как начать инвестировать',
        type: 'lesson',
        isDone: false,
      },
    ],
  },
  {
    backgroundColor: '#D791F8',
    title: 'Инвестиции в валюту',
    description:
      'Курс поможет вам разобраться в выборе перспективной валюты для инвестирования, оценить риски на рынке и узнать о новых инструментах инвестирования. Мы также рассмотрим стратегии для работы с долларом США, евро и рублем.',
    id: '15',
    img: 'education6',
    test: {
      isDone: false,
      correctResults: 0,
    },
    lessons: [
      {
        id: 1,
        title: 'Мифы об инвестициях',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 2,
        title: 'Суть инвестиций',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 3,
        title: 'Куда можно инвестировать',
        type: 'lesson',
        isDone: false,
      },

      {
        id: 4,
        title: 'Выгодное время для инвестиций - сегодня',
        type: 'lesson',
        isDone: false,
      },
      {
        id: 5,
        title: 'Как начать инвестировать',
        type: 'lesson',
        isDone: false,
      },
    ],
  },
];

export const TEXT = [
  'Добро пожаловать',
  'Зачем нужны инвестиции',
  'Во что инвестировать',
  'Почему сейчас — самое время',
];

export const LESSON_TEXT: ILessonText[] = [
  {
    title: 'Миф 1. Инвестиции - это сложно',
    text: `Часто люди считают, что инвестиции - это сложный процесс, связанный с финансовым рынком и сложными понятиями. Однако на самом деле инвестиции могут быть не менее простыми, чем обычные покупки в магазине.
                        Для лучшего понимания этого концепта, представьте, что вы заходите в магазин и вам нужно купить продукты.
                        Иногда при выборе продуктов в магазине вы можете обратиться к рекомендациям друзей или экспертов.
                        Такой же подход применяется при инвестировании: вы можете обратиться к советам специалистов или исследованиям, чтобы принять осознанное решение о том, в какие активы вложить деньги.`,
  },
  {
    title: 'Миф 2. Инвестиции невозможны без знания математики',
    text: `                     Кажется, что инвестиции требуют глубоких знаний в математике. Но на самом деле начинающему инвестору не обязательно погружаться в сложные финансовые модели и формулы.
                      В самом начале для инвестирования достаточно основных понятий о процентах и умения сравнивать числа. Со временем можно приобрести необходимые навыки для анализа рынка.
                      Более сложные математические концепции и модели пригодятся для специфических стратегий, но для обычного инвестирования это не является обязательным требованием.`,
  },
  {
    title: 'Миф 3. Инвестиции - это казино',
    text: `Нередко люди, потерявшие деньги на финансовых рынках, сравнивают инвестиции с игрой в казино. Они считают, что предсказать изменение стоимости акций очень сложно и многие инвесторы получают прибыль просто благодаря удаче.
                        Однако инвестор сам выбирает, на что он ставит: на риск или на стратегию. Можно сравнить это с игрой в рулетку и игрой в шахматы.
                        Чтобы играть в шахматы, необходимо следовать простым правилам, анализировать рынок и принимать обдуманные решения.
                        Инвестиции являются прибыльным и стратегическим занятием, и каждому доступно выбрать шахматы вместо азартной игры.`,
  },
  {
    title: 'Миф 4. Инвестиции доступны только богатым',
    text: `Многим может показаться, что инвестиции доступны только людям с большим стартовым капиталом.
                        Однако это заблуждение. На самом деле, для осуществления инвестиций не обязательно быть богатым человеком.
                        Важно понимать, что успех в инвестициях не зависит от стартовой суммы, а от дисциплины и постоянности в осуществлении инвестиций.
                        Следование определенной стратегии и регулярное вложение средств могут привести к хорошим результатам даже с небольшим стартовым капиталом.`,
  },
  {
    title: 'Понятие сложного процента',
    text: `Этот принцип заключается в том, что вы получаете проценты не только на ваше начальное вложение, но и на уже накопленные проценты. Это означает, что проценты начинают работать на вас, и ваш капитал может расти с каждым годом.
                        Возьмем известного инвестора Уоррена Баффета в качестве примера. Большая часть его состояния была накоплена после 65 лет.
                        Это демонстрирует, что временной фактор играет важную роль в инвестициях.
                        Сложный процент позволяет вам увеличивать ваши прибыли, реинвестируя их в инвестиционный портфель.
                        Имея в виду всю эту информацию, можно сделать вывод, что инвестирование доступно каждому, независимо от его стартового капитала.
                        Главное - дисциплина, понимание сложного процента и постоянное регулярное инвестирование. Таким образом, каждый может достичь успеха и сформировать себе финансовую независимость.`,
  },
];

export const ONE_LESSON_TEXT: IOneLessonText = {
  description: 'Развеиваем мифы об инвестициях',
  text: LESSON_TEXT,
};

export const EXAM: ILesson = {
  title: 'Проверь себя',
  type: 'exam',
  isDone: false,
};

export const BUTTONS_COURSE = {
  start: 'Начать обучение',
  continue: 'Продолжить обучение',
};
